    BROWSERSTK_USER=yaniralopezcarri_3S2nf6
    BROWSERSTK_KEY=egr5o6xNATzM8osW1q1Z
    BROWSERSTK_USE_AUTOMATE=1
    URL=https://todoist.com/Users/showLogin
    USER_EMAIL=yjlc95@gmail.com
    PASSWORD=test@123
    WRONG_PASSWORD=test